<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(105, 94, 99);
            /* color: white; */
        }
        #parent{
            display: inline-block;
            border: 2px solid black;
            background-color: rgb(255, 255, 255);
            padding:2rem;
            box-shadow: 4px 4px 15px rgb(0, 0, 0);
        }#parent input{
            height: 1.5rem;
            width: 11rem;
            padding: 4px 1rem;
        }button{
            background-color: blue;
            color: white;
            border: none;
            padding: 5px 1rem;
            font-size: 1rem;
        }#qrdisplay{
            width: 12rem;
            border: 1px solid green;
            margin: 0.5rem 0px;

        }button:hover{
            background-color: green;
        }h1{
            margin-top: -1rem;
            text-decoration: underline;
        }marquee{
            opacity: 0.6;
            color: white;
        }
    </style>
</head>
<body>
    <center>
        <div id="parent">
            <h1>QR code generator</h1>
            <input type="text" placeholder="Type your prompt" id="input"><br>
            <img src="" alt="Oops! something is broken" id="qrdisplay"><br>
            <button id="generate">Generate New Qr</button>
        </div>
    </center>
    <marquee behavior="" direction="">designed by @abhinay sharma</marquee>
    <script>
        let input = document.getElementById('input');
        let display = document.getElementById('qrdisplay');
        let button = document.getElementById('generate')

        button.addEventListener('click',function(){
            let val = input.value;
            let api = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=";

            if(val == ""){
                alert("please type your prompt")
            }else{
                display.setAttribute('src', api+val);
                
            }
        })
    </script>
</body>
</html>
